<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="85a9c857-07ef-4adc-91d3-43c85eb27e0f" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="app_dev.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/web/app_dev.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="580">
              <caret line="30" column="0" lean-forward="true" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>migration</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/app_dev.php" />
        <option value="$PROJECT_DIR$/web/config.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/app/config/parameters.yml.dist" />
        <option value="$PROJECT_DIR$/app/config/parameters.yml" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/User.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="var" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="var" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cache" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tests" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controller" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Repository" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Entity" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SymfonyApp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="85a9c857-07ef-4adc-91d3-43c85eb27e0f" name="Default" comment="" />
      <created>1488735856556</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1488735856556</updated>
      <workItem from="1488735857795" duration="2072000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2072000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Dilbert" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-704">
          <caret line="161" column="20" lean-forward="false" selection-start-line="161" selection-start-column="20" selection-end-line="161" selection-end-column="20" />
          <folding>
            <marker date="1487289643000" expanded="false" signature="9:234" ph="..." />
            <marker date="1487289643000" expanded="false" signature="283:1621" ph="..." />
            <marker date="1487289643000" expanded="true" signature="1626:1779" ph=" The Kernel is the heart of the Symfony system. ..." />
            <marker date="1487289643000" expanded="true" signature="1851:23114" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="1861:1897" ph=" @var BundleInterface[] ..." />
            <marker date="1487289643000" expanded="true" signature="2435:2587" ph=" Constructor. ..." />
            <marker date="1487289643000" expanded="true" signature="2643:2909" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="2845:2902" ph="..." />
            <marker date="1487289643000" expanded="true" signature="2940:3103" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="2974:3031" ph="..." />
            <marker date="1487289643000" expanded="true" signature="3112:3151" ph=" Boots the current kernel. ..." />
            <marker date="1487289643000" expanded="true" signature="3180:3698" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="3224:3253" ph="..." />
            <marker date="1487289643000" expanded="true" signature="3292:3390" ph="..." />
            <marker date="1487289643000" expanded="true" signature="3569:3660" ph="..." />
            <marker date="1487289643000" expanded="true" signature="3707:3734" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="3804:4033" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="3849:3878" ph="..." />
            <marker date="1487289643000" expanded="true" signature="3949:4026" ph="..." />
            <marker date="1487289643000" expanded="true" signature="4042:4069" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="4102:4385" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="4147:4176" ph="..." />
            <marker date="1487289643000" expanded="true" signature="4261:4344" ph="..." />
            <marker date="1487289643000" expanded="true" signature="4394:4421" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="4528:4689" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="4573:4609" ph="..." />
            <marker date="1487289643000" expanded="true" signature="4698:4783" ph=" Gets a HTTP kernel from the container. ..." />
            <marker date="1487289643000" expanded="true" signature="4824:4889" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="4898:4925" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="4960:5003" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="5012:5039" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="5093:5507" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="5146:5370" ph="..." />
            <marker date="1487289643000" expanded="true" signature="5403:5459" ph="..." />
            <marker date="1487289643000" expanded="true" signature="5516:5648" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="5720:7634" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="5758:5883" ph="..." />
            <marker date="1487289643000" expanded="true" signature="5930:6048" ph="..." />
            <marker date="1487289643000" expanded="true" signature="6160:6238" ph="..." />
            <marker date="1487289643000" expanded="true" signature="6511:7429" ph="..." />
            <marker date="1487289643000" expanded="true" signature="6608:7149" ph="..." />
            <marker date="1487289643000" expanded="true" signature="6656:7018" ph="..." />
            <marker date="1487289643000" expanded="true" signature="6713:6998" ph="..." />
            <marker date="1487289643000" expanded="true" signature="7050:7101" ph="..." />
            <marker date="1487289643000" expanded="true" signature="7220:7419" ph="..." />
            <marker date="1487289643000" expanded="true" signature="7266:7317" ph="..." />
            <marker date="1487289643000" expanded="true" signature="7464:7536" ph="..." />
            <marker date="1487289643000" expanded="true" signature="7643:7670" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="7702:7879" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="7744:7843" ph="..." />
            <marker date="1487289643000" expanded="true" signature="7888:7915" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="7954:8001" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="8010:8037" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="8069:8110" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="8119:8146" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="8181:8378" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="8226:8339" ph="..." />
            <marker date="1487289643000" expanded="true" signature="8387:8414" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="8451:8496" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="8505:9004" ph=" Loads the PHP class cache. ..." />
            <marker date="1487289643000" expanded="true" signature="9081:9151" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="9160:9183" ph=" @internal ..." />
            <marker date="1487289643000" expanded="true" signature="9235:9368" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="9377:9400" ph=" @internal ..." />
            <marker date="1487289643000" expanded="true" signature="9470:9616" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="9625:9652" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="9689:9756" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="9765:9792" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="9828:9900" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="9909:9936" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="9970:10021" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="10030:10057" ph=" {@inheritdoc} ..." />
            <marker date="1487289643000" expanded="true" signature="10092:10128" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="10188:10437" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="10272:10430" ph="..." />
            <marker date="1487289643000" expanded="true" signature="10446:11016" ph=" Initializes the data structures related to the bundle management. ..." />
            <marker date="1487289643000" expanded="true" signature="11061:13067" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="11252:12131" ph="..." />
            <marker date="1487289643000" expanded="true" signature="11340:11470" ph="..." />
            <marker date="1487289643000" expanded="true" signature="11571:12050" ph="..." />
            <marker date="1487289643000" expanded="true" signature="11630:11819" ph="..." />
            <marker date="1487289643000" expanded="true" signature="11864:11982" ph="..." />
            <marker date="1487289643000" expanded="true" signature="12058:12121" ph="..." />
            <marker date="1487289643000" expanded="true" signature="12266:12461" ph="..." />
            <marker date="1487289643000" expanded="true" signature="12578:13060" ph="..." />
            <marker date="1487289643000" expanded="true" signature="12711:12876" ph="..." />
            <marker date="1487289643000" expanded="true" signature="12933:13050" ph="..." />
            <marker date="1487289643000" expanded="true" signature="13076:13164" ph=" Gets the container class. ..." />
            <marker date="1487289643000" expanded="true" signature="13209:13326" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="13335:13476" ph=" Gets the container's base class. ..." />
            <marker date="1487289643000" expanded="true" signature="13525:13565" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="13574:13741" ph=" Initializes the service container. ..." />
            <marker date="1487289643000" expanded="true" signature="13788:14525" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="13984:14201" ph="..." />
            <marker date="1487289643000" expanded="true" signature="14398:14518" ph="..." />
            <marker date="1487289643000" expanded="true" signature="14534:14636" ph=" Returns the kernel parameters. ..." />
            <marker date="1487289643000" expanded="true" signature="14683:15855" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="14809:15080" ph="..." />
            <marker date="1487289643000" expanded="true" signature="14904:15069" ph="..." />
            <marker date="1487289643000" expanded="true" signature="15110:15847" ph="..." />
            <marker date="1487289643000" expanded="true" signature="15129:15798" ph="..." />
            <marker date="1487289643000" expanded="true" signature="15864:16037" ph=" Gets the environment parameters. ..." />
            <marker date="1487289643000" expanded="true" signature="16081:16366" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="16165:16330" ph="..." />
            <marker date="1487289643000" expanded="true" signature="16216:16320" ph="..." />
            <marker date="1487289643000" expanded="true" signature="16375:16528" ph=" Builds the service container. ..." />
            <marker date="1487289643000" expanded="true" signature="16570:17584" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="16682:17103" ph="..." />
            <marker date="1487289643000" expanded="true" signature="16715:16936" ph="..." />
            <marker date="1487289643000" expanded="true" signature="16790:16922" ph="..." />
            <marker date="1487289643000" expanded="true" signature="16967:17093" ph="..." />
            <marker date="1487289643000" expanded="true" signature="17357:17404" ph="..." />
            <marker date="1487289643000" expanded="true" signature="17593:17736" ph=" Prepares the ContainerBuilder before it is compiled. ..." />
            <marker date="1487289643000" expanded="true" signature="17807:18466" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="17890:18196" ph="..." />
            <marker date="1487289643000" expanded="true" signature="17955:18083" ph="..." />
            <marker date="1487289643000" expanded="true" signature="18117:18186" ph="..." />
            <marker date="1487289643000" expanded="true" signature="18243:18292" ph="..." />
            <marker date="1487289643000" expanded="true" signature="18475:18601" ph=" Gets a new ContainerBuilder instance used to build the service container. ..." />
            <marker date="1487289643000" expanded="true" signature="18648:19039" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="18922:19004" ph="..." />
            <marker date="1487289643000" expanded="true" signature="19048:19402" ph=" Dumps the service container to PHP code in the cache. ..." />
            <marker date="1487289643000" expanded="true" signature="19510:20029" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="19730:19817" ph="..." />
            <marker date="1487289643000" expanded="true" signature="20038:20210" ph=" Returns a loader for the container. ..." />
            <marker date="1487289643000" expanded="true" signature="20285:20758" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="20380:20700" ph="..." />
            <marker date="1487289643000" expanded="true" signature="20767:21074" ph=" Removes comments from a PHP source string. ..." />
            <marker date="1487289643000" expanded="true" signature="21126:22840" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="21181:21218" ph="..." />
            <marker date="1487289643000" expanded="true" signature="21387:22552" ph="..." />
            <marker date="1487289643000" expanded="true" signature="21477:21527" ph="..." />
            <marker date="1487289643000" expanded="true" signature="21569:21871" ph="..." />
            <marker date="1487289643000" expanded="true" signature="21638:21788" ph="..." />
            <marker date="1487289643000" expanded="true" signature="21910:22199" ph="..." />
            <marker date="1487289643000" expanded="true" signature="21946:22036" ph="..." />
            <marker date="1487289643000" expanded="true" signature="22264:22314" ph="..." />
            <marker date="1487289643000" expanded="true" signature="22322:22542" ph="..." />
            <marker date="1487289643000" expanded="true" signature="22470:22528" ph="..." />
            <marker date="1487289643000" expanded="true" signature="22624:22808" ph="..." />
            <marker date="1487289643000" expanded="true" signature="22873:22952" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="22992:23112" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="35" column="6" lean-forward="true" selection-start-line="35" selection-start-column="6" selection-end-line="35" selection-end-column="6" />
          <folding>
            <marker date="1488736641000" expanded="false" signature="9:270" ph="..." />
            <marker date="1488736641000" expanded="true" signature="310:387" ph="..." />
            <marker date="1488736641000" expanded="true" signature="390:570" ph="//..." />
            <marker date="1488736641000" expanded="true" signature="946:21482" ph="..." />
            <marker date="1488736641000" expanded="true" signature="957:14564" ph="..." />
            <marker date="1488736641000" expanded="true" signature="1161:14552" ph="..." />
            <marker date="1488736641000" expanded="true" signature="1242:1291" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="1309:1408" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="1469:1514" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="1531:1573" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="1593:1726" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="1756:1929" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="1953:2007" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="2038:2081" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="2105:2152" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="2173:2234" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="2260:2304" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="2325:2405" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="2432:2522" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="2549:2900" ph="{...}" />
            <marker date="1488736641000" expanded="false" signature="2694:2800" ph="data:image/gif" />
            <marker date="1488736641000" expanded="true" signature="2942:3004" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="3026:3103" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="3129:3240" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="3254:3490" ph="/*...*/" />
            <marker date="1488736641000" expanded="true" signature="4764:4857" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="4882:5003" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5033:5115" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5140:5187" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5216:5261" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5292:5351" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5377:5428" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5480:5530" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5556:5746" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5772:5825" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="5855:6192" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="6218:6325" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="6353:6473" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="6507:6632" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="6658:6706" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="6735:6890" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="6922:7119" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="7155:7210" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="7234:7617" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="7646:7791" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="7825:8578" ph="{...}" />
            <marker date="1488736641000" expanded="false" signature="8037:8543" ph="data:image/png" />
            <marker date="1488736641000" expanded="true" signature="8612:9260" ph="{...}" />
            <marker date="1488736641000" expanded="false" signature="8694:9224" ph="data:image/png" />
            <marker date="1488736641000" expanded="true" signature="9292:9674" ph="{...}" />
            <marker date="1488736641000" expanded="false" signature="9438:9640" ph="data:image/png" />
            <marker date="1488736641000" expanded="true" signature="9757:10368" ph="{...}" />
            <marker date="1488736641000" expanded="false" signature="9803:10333" ph="data:image/png" />
            <marker date="1488736641000" expanded="true" signature="10451:11107" ph="{...}" />
            <marker date="1488736641000" expanded="false" signature="10497:11071" ph="data:image/png" />
            <marker date="1488736641000" expanded="true" signature="11186:11579" ph="{...}" />
            <marker date="1488736641000" expanded="false" signature="11311:11545" ph="data:image/png" />
            <marker date="1488736641000" expanded="true" signature="11694:11850" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="11882:11968" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="11994:12442" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="12504:12877" ph="{...}" />
            <marker date="1488736641000" expanded="false" signature="12538:12804" ph="data:image/png" />
            <marker date="1488736641000" expanded="true" signature="12907:12958" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="12984:13037" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="13066:13123" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="13152:13206" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="13253:13302" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="13351:13434" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="13486:13539" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="13566:13826" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="13853:13908" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="13938:14029" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="14051:14170" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="14223:14306" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="14371:14459" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="14491:14536" ph="{...}" />
            <marker date="1488736641000" expanded="true" signature="14575:21474" ph="..." />
            <marker date="1488736641000" expanded="true" signature="14602:21462" ph="..." />
            <marker date="1488736641000" expanded="true" signature="14645:18122" ph="..." />
            <marker date="1488736641000" expanded="true" signature="14687:16729" ph="..." />
            <marker date="1488736641000" expanded="false" signature="14719:16689" ph="data:" />
            <marker date="1488736641000" expanded="true" signature="16767:18103" ph="..." />
            <marker date="1488736641000" expanded="true" signature="16840:18080" ph="..." />
            <marker date="1488736641000" expanded="true" signature="16883:18053" ph="..." />
            <marker date="1488736641000" expanded="true" signature="16930:17586" ph="..." />
            <marker date="1488736641000" expanded="false" signature="16974:17520" ph="data:" />
            <marker date="1488736641000" expanded="true" signature="17761:18026" ph="..." />
            <marker date="1488736641000" expanded="true" signature="17811:17994" ph="..." />
            <marker date="1488736641000" expanded="true" signature="17863:17962" ph="..." />
            <marker date="1488736641000" expanded="true" signature="18158:21383" ph="..." />
            <marker date="1488736641000" expanded="true" signature="18194:21364" ph="..." />
            <marker date="1488736641000" expanded="true" signature="18250:21341" ph="..." />
            <marker date="1488736641000" expanded="true" signature="18347:18520" ph="..." />
            <marker date="1488736641000" expanded="true" signature="18576:19225" ph="..." />
            <marker date="1488736641000" expanded="true" signature="18797:19193" ph="..." />
            <marker date="1488736641000" expanded="true" signature="18874:19146" ph="..." />
            <marker date="1488736641000" expanded="true" signature="18917:19106" ph="..." />
            <marker date="1488736641000" expanded="true" signature="19289:20092" ph="..." />
            <marker date="1488736641000" expanded="true" signature="19376:19631" ph="..." />
            <marker date="1488736641000" expanded="true" signature="19664:20060" ph="..." />
            <marker date="1488736641000" expanded="true" signature="19741:20013" ph="..." />
            <marker date="1488736641000" expanded="true" signature="19784:19973" ph="..." />
            <marker date="1488736641000" expanded="true" signature="20183:20749" ph="..." />
            <marker date="1488736641000" expanded="true" signature="20229:20717" ph="..." />
            <marker date="1488736641000" expanded="true" signature="20319:20676" ph="..." />
            <marker date="1488736641000" expanded="true" signature="20541:20675" ph="..." />
            <marker date="1488736641000" expanded="true" signature="20836:20998" ph="..." />
            <marker date="1488736641000" expanded="true" signature="21069:21314" ph="..." />
            <marker date="1488736641000" expanded="true" signature="21149:21276" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Test/WebTestCase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="20" column="41" lean-forward="false" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
          <folding>
            <marker date="1487289643000" expanded="false" signature="9:234" ph="..." />
            <marker date="1487289643000" expanded="true" signature="333:442" ph=" WebTestCase is the base class for functional tests. ..." />
            <marker date="1487289643000" expanded="true" signature="494:1023" ph="{...}" />
            <marker date="1487289643000" expanded="true" signature="504:731" ph=" Creates a Client. ..." />
            <marker date="1487289643000" expanded="true" signature="827:1021" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/AppBundle/Controller/DefaultControllerTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <marker date="1487292124000" expanded="true" signature="147:459" ph="{...}" />
            <marker date="1487292124000" expanded="true" signature="181:457" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="42" lean-forward="false" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
          <folding>
            <marker date="1488736600000" expanded="true" signature="0:2294" ph="{&quot;name&quot;: &quot;symfony/framework-standard-edition&quot;...}" />
            <marker date="1488736600000" expanded="true" signature="181:285" ph="{...}" />
            <marker date="1488736600000" expanded="true" signature="307:355" ph="{...}" />
            <marker date="1488736600000" expanded="true" signature="372:943" ph="{&quot;php&quot;: &quot;&gt;=5.5.9&quot;...}" />
            <marker date="1488736600000" expanded="true" signature="964:1055" ph="{&quot;sensio/generator-bundle&quot;: &quot;^3.0&quot;...}" />
            <marker date="1488736600000" expanded="true" signature="1072:1803" ph="{...}" />
            <marker date="1488736600000" expanded="true" signature="1101:1654" ph="[...]" />
            <marker date="1488736600000" expanded="true" signature="1684:1726" ph="[...]" />
            <marker date="1488736600000" expanded="true" signature="1755:1797" ph="[...]" />
            <marker date="1488736600000" expanded="true" signature="1819:1885" ph="{...}" />
            <marker date="1488736600000" expanded="true" signature="1841:1879" ph="{&quot;php&quot;: &quot;5.5.9&quot;...}" />
            <marker date="1488736600000" expanded="true" signature="1900:2292" ph="{&quot;symfony-app-dir&quot;: &quot;app&quot;...}" />
            <marker date="1488736600000" expanded="true" signature="2154:2213" ph="{&quot;file&quot;: &quot;app/config/parameters.yml&quot;...}" />
            <marker date="1488736600000" expanded="true" signature="2239:2286" ph="{&quot;dev-master&quot;: &quot;3.2-dev&quot;...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="23" column="68" lean-forward="false" selection-start-line="23" selection-start-column="68" selection-end-line="23" selection-end-column="68" />
          <folding>
            <marker date="1488736627000" expanded="false" signature="11:100" ph="..." />
            <marker date="1488736627000" expanded="true" signature="132:1695" ph="{...}" />
            <marker date="1488736627000" expanded="true" signature="172:1233" ph="{...}" />
            <marker date="1488736627000" expanded="true" signature="199:788" ph="..." />
            <marker date="1488736627000" expanded="true" signature="863:1200" ph="..." />
            <marker date="1488736627000" expanded="true" signature="1267:1303" ph="{...}" />
            <marker date="1488736627000" expanded="true" signature="1338:1421" ph="{...}" />
            <marker date="1488736627000" expanded="true" signature="1454:1511" ph="{...}" />
            <marker date="1488736627000" expanded="true" signature="1588:1693" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/UnderscoreNamingStrategy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-624">
          <caret line="31" column="6" lean-forward="false" selection-start-line="31" selection-start-column="6" selection-end-line="31" selection-end-column="6" />
          <folding>
            <marker date="1482075754000" expanded="false" signature="9:986" ph="..." />
            <marker date="1482075754000" expanded="true" signature="1026:1263" ph=" Naming strategy implementing the underscore naming convention. ..." />
            <marker date="1482075754000" expanded="true" signature="1322:3901" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="1332:1358" ph=" @var integer ..." />
            <marker date="1482075754000" expanded="true" signature="1388:1498" ph=" Underscore naming strategy construct. ..." />
            <marker date="1482075754000" expanded="true" signature="1552:1593" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="1602:1655" ph=" @return integer CASE_LOWER | CASE_UPPER ..." />
            <marker date="1482075754000" expanded="true" signature="1687:1727" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="1736:1920" ph=" Sets string case CASE_LOWER | CASE_UPPER. ..." />
            <marker date="1482075754000" expanded="true" signature="1957:1998" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="2007:2034" ph=" {@inheritdoc} ..." />
            <marker date="1482075754000" expanded="true" signature="2085:2280" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="2141:2226" ph="..." />
            <marker date="1482075754000" expanded="true" signature="2289:2316" ph=" {@inheritdoc} ..." />
            <marker date="1482075754000" expanded="true" signature="2393:2454" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="2463:2490" ph=" {@inheritdoc} ..." />
            <marker date="1482075754000" expanded="true" signature="2620:2705" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="2714:2741" ph=" {@inheritdoc} ..." />
            <marker date="1482075754000" expanded="true" signature="2785:2855" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="2864:2891" ph=" {@inheritdoc} ..." />
            <marker date="1482075754000" expanded="true" signature="2962:3060" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="3069:3096" ph=" {@inheritdoc} ..." />
            <marker date="1482075754000" expanded="true" signature="3184:3298" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="3311:3338" ph=" {@inheritdoc} ..." />
            <marker date="1482075754000" expanded="true" signature="3421:3566" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="3579:3643" ph=" @param string $string ..." />
            <marker date="1482075754000" expanded="true" signature="3686:3899" ph="{...}" />
            <marker date="1482075754000" expanded="true" signature="3806:3855" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml.dist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="27" lean-forward="true" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="27" lean-forward="false" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
          <folding>
            <marker date="1488737974000" expanded="true" signature="58:350" ph="parameters: &lt;10 keys&gt;" />
            <marker date="1488737974000" expanded="true" signature="89:98" ph="127.0.0.1" />
            <marker date="1488737974000" expanded="true" signature="118:122" ph="3306" />
            <marker date="1488737974000" expanded="true" signature="142:153" ph="symfony_app" />
            <marker date="1488737974000" expanded="true" signature="173:177" ph="root" />
            <marker date="1488737974000" expanded="true" signature="201:205" ph="root" />
            <marker date="1488737974000" expanded="true" signature="228:232" ph="smtp" />
            <marker date="1488737974000" expanded="true" signature="250:259" ph="127.0.0.1" />
            <marker date="1488737974000" expanded="true" signature="277:281" ph="null" />
            <marker date="1488737974000" expanded="true" signature="303:307" ph="null" />
            <marker date="1488737974000" expanded="true" signature="320:350" ph="ThisToken…etChangeIt" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="48" column="35" lean-forward="true" selection-start-line="48" selection-start-column="35" selection-end-line="48" selection-end-column="35" />
          <folding>
            <marker date="1488736712000" expanded="true" signature="0:109" ph="imports: &lt;3 items&gt;" />
            <marker date="1488736712000" expanded="true" signature="27:41" ph="parameters.yml" />
            <marker date="1488736712000" expanded="true" signature="62:74" ph="security.yml" />
            <marker date="1488736712000" expanded="true" signature="95:107" ph="services.yml" />
            <marker date="1488736712000" expanded="true" signature="302:328" ph="parameters: &lt;1 key&gt;" />
            <marker date="1488736712000" expanded="true" signature="326:328" ph="en" />
            <marker date="1488736712000" expanded="true" signature="330:1146" ph="framework: &lt;14 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="436:446" ph="%secret%" />
            <marker date="1488736712000" expanded="true" signature="451:546" ph="router: &lt;2 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="477:515" ph="%kernel.r…outing.yml" />
            <marker date="1488736712000" expanded="true" signature="597:642" ph="validation: {1 key}" />
            <marker date="1488736712000" expanded="true" signature="636:640" ph="true" />
            <marker date="1488736712000" expanded="true" signature="698:735" ph="templating: &lt;1 key&gt;" />
            <marker date="1488736712000" expanded="true" signature="718:735" ph="engines: [1 item]" />
            <marker date="1488736712000" expanded="true" signature="728:734" ph="twig" />
            <marker date="1488736712000" expanded="true" signature="757:767" ph="%locale%" />
            <marker date="1488736712000" expanded="true" signature="818:1044" ph="session: &lt;2 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="939:966" ph="session.h…ative_file" />
            <marker date="1488736712000" expanded="true" signature="988:1044" ph="%kernel.r…vironment%" />
            <marker date="1488736712000" expanded="true" signature="1094:1098" ph="true" />
            <marker date="1488736712000" expanded="true" signature="1117:1146" ph="php_errors: &lt;1 key&gt;" />
            <marker date="1488736712000" expanded="true" signature="1142:1146" ph="true" />
            <marker date="1488736712000" expanded="true" signature="1169:1252" ph="twig: &lt;2 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="1197:1213" ph="%kernel.debug%" />
            <marker date="1488736712000" expanded="true" signature="1236:1252" ph="%kernel.debug%" />
            <marker date="1488736712000" expanded="true" signature="1279:2003" ph="doctrine: &lt;2 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="1293:1533" ph="dbal: &lt;7 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="1317:1326" ph="pdo_mysql" />
            <marker date="1488736712000" expanded="true" signature="1345:1362" ph="%database_host%" />
            <marker date="1488736712000" expanded="true" signature="1381:1398" ph="%database_port%" />
            <marker date="1488736712000" expanded="true" signature="1417:1434" ph="%database_name%" />
            <marker date="1488736712000" expanded="true" signature="1453:1470" ph="%database_user%" />
            <marker date="1488736712000" expanded="true" signature="1489:1510" ph="%database_password%" />
            <marker date="1488736712000" expanded="true" signature="1529:1533" ph="UTF8" />
            <marker date="1488736712000" expanded="true" signature="1853:2003" ph="orm: &lt;3 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="1895:1911" ph="%kernel.debug%" />
            <marker date="1488736712000" expanded="true" signature="1937:1976" ph="doctrine.…underscore" />
            <marker date="1488736712000" expanded="true" signature="1999:2003" ph="true" />
            <marker date="1488736712000" expanded="true" signature="2033:2210" ph="swiftmailer: &lt;5 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="2061:2081" ph="%mailer_transport%" />
            <marker date="1488736712000" expanded="true" signature="2097:2112" ph="%mailer_host%" />
            <marker date="1488736712000" expanded="true" signature="2128:2143" ph="%mailer_user%" />
            <marker date="1488736712000" expanded="true" signature="2159:2178" ph="%mailer_password%" />
            <marker date="1488736712000" expanded="true" signature="2183:2210" ph="spool: {1 key}" />
            <marker date="1488736712000" expanded="true" signature="2202:2208" ph="memory" />
            <marker date="1488736712000" expanded="true" signature="2212:2391" ph="doctrine_migrations: &lt;4 keys&gt;" />
            <marker date="1488736712000" expanded="true" signature="2247:2285" ph="%kernel.r…Migrations" />
            <marker date="1488736712000" expanded="true" signature="2301:2323" ph="Applicati…Migrations" />
            <marker date="1488736712000" expanded="true" signature="2340:2358" ph="migration_versions" />
            <marker date="1488736712000" expanded="true" signature="2369:2391" ph="Applicati…Migrations" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="505">
          <caret line="130" column="33" lean-forward="true" selection-start-line="130" selection-start-column="33" selection-end-line="130" selection-end-column="33" />
          <folding>
            <marker date="1488738209000" expanded="true" signature="73:183" ph=" User ..." />
            <marker date="1488738209000" expanded="true" signature="196:2063" ph="{...}" />
            <marker date="1488738209000" expanded="true" signature="206:340" ph=" @var int ..." />
            <marker date="1488738209000" expanded="true" signature="368:463" ph=" @var string ..." />
            <marker date="1488738209000" expanded="true" signature="497:602" ph=" @var string ..." />
            <marker date="1488738209000" expanded="true" signature="633:728" ph=" @var string ..." />
            <marker date="1488738209000" expanded="true" signature="763:857" ph=" @var string ..." />
            <marker date="1488738209000" expanded="true" signature="891:937" ph=" Get id ..." />
            <marker date="1488738209000" expanded="true" signature="967:1005" ph="{...}" />
            <marker date="1488738209000" expanded="true" signature="1014:1105" ph=" Set username ..." />
            <marker date="1488738209000" expanded="true" signature="1150:1222" ph="{...}" />
            <marker date="1488738209000" expanded="true" signature="1231:1286" ph=" Get username ..." />
            <marker date="1488738209000" expanded="true" signature="1322:1366" ph="{...}" />
            <marker date="1488738209000" expanded="true" signature="1375:1460" ph=" Set email ..." />
            <marker date="1488738209000" expanded="true" signature="1499:1565" ph="{...}" />
            <marker date="1488738209000" expanded="true" signature="1574:1626" ph=" Get email ..." />
            <marker date="1488738209000" expanded="true" signature="1659:1700" ph="{...}" />
            <marker date="1488738209000" expanded="true" signature="1709:1800" ph=" Set password ..." />
            <marker date="1488738209000" expanded="true" signature="1845:1917" ph="{...}" />
            <marker date="1488738209000" expanded="true" signature="1926:1981" ph=" Get password ..." />
            <marker date="1488738209000" expanded="true" signature="2017:2061" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/apple-touch-icon.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/app_dev.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="30" column="0" lean-forward="true" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>